spring.application.name=insurance-app
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_db
spring.datasource.username=root
spring.datasource.password=Zacknight@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
jwt.secret=x9AGoYTl/LKDBB/o0Ct18NMSGBax9Fs8BAtfAqEYWd0=